<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ankit Pathak</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud image">
            <h1>I'm Ankit Pathak</h1>
            <h2>a web designer</h2>    
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
            <img src="images/mountain.png" alt="mountain  image">
            
        </div>
        
        <div class="middle-container">
            <div class="profile">
              <img class="My_pic"src="images\AirBrush_20220211084348-modified.png" alt="">
              <h2>Hello.</h2>
              <p class="intro">I am Ankit Pathak.I am a web developer.This is my portfolio</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="skill-1" src="https://media0.giphy.com/media/2ikwIgNrmPZICNmRyX/giphy.gif?cid=ecf05e47xtu0scouk3fzjfgk4wajcc0ayx7omm4h2rvet1bi&rid=giphy.gif&ct=g" alt="">
                <h3>Design & Development</h3>
                <p>I am learning web Development. While learening this is portfolio. It helped me alot in learning also I have same some of the other projects</p>
              </div>
              <div class="skill-row">
                <img class="chilli" src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg" alt="">
                <h3>Coding</h3>
                <p>But my best skill is actually coding .I am an coding enthusiast. I am 5* coder at hackerrank</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love coding as much as I do.</h3>
              <p class="contact-msg">Love coding as much as I do? Let's talk about awesome the are! We can code while talking!</p>
              <a class="btn" href="mailto:pathakankit2309@gmail.com.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/ankit-pathak-8a8646207/">LinkedIn</a>
            <a class="footer-link" href="https://drive.google.com/file/d/1_Kwn81i6lsqNjD87knF3h0tfqr7QLDVm/view?usp=drivesdk">Resume</a>
            <a class="footer-link" href="https://github.com/Ankit-pathak23">Github</a>
            <p class="copy-right">© Ankit Pathak.</p>
          </div>
          
    </body>
</html>
